`timescale 1ns / 1ps

module dd_project(
input[0:0] open ,input[0:0] mode
    );
    reg [7:0] A_sell;// sell how many
    reg [7:0] B_sell;// sell how many
    reg [7:0] C_sell;// sell how many
    reg [7:0] A_left;// remain
    reg [7:0] B_left;// remain
    reg [7:0] C_left;// remain
   reg [10:0] total;
   always @(negedge open)
   begin
    A_sell<=0;
    B_sell<=0;
    C_sell<=0;
    A_left<=0;
    B_left<=0;
    C_left<=0;
    total<=0;
    end
    
    
    always @(posedge open or  mode)
    begin
    if(open)
    begin
    if(mode)
    begin
    //查询模式
    end
    else
    begin
    
    //监管者模式
    end
    end
    end
endmodule
